<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="menu-toggle">☰</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="home">
        <div class="intro-text">
            <!-- <h1>Hello, I'm<br><span>Subham Kewat</span><br>And I'm a <span>Web Dev</span></h1> -->
            <h1>Hello, I'm<br><span>Subham Kewat</span><br>And I'm a <span class="typing-animation">Web Dev</span></h1>

            <p>I'm a Web Developer with extensive experience. My expertise is in creating and designing
                websites, frontend design, and much more....</p>

            <div class="social-links">
                <a href="https://www.youtube.com/@programmingWithSubham" aria-label="youtube" target="_blank"
                    rel="noopener noreferre"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/programmingwithsubham?igsh=MzAyaGJncHRmcW90" aria-label="Instagram"
                    target="_blank" rel="noopener noreferre"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/subham-kewat-284160271/" aria-label="Linkedin" target="_blank"
                    rel="noopener noreferre"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/iamsubham8" aria-label="GitHub" target="_blank" rel="noopener noreferre"><i
                        class="fab fa-github"></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1g5psslfCHD_zufW5CPHflUJTU62AeUXY/view?usp=sharing" target="_blank"
                rel="noopener noreferre" class="btn">Download CV</a>
            <a href="#" class="btn">More About Me</a><br><br>
        </div>
        <div class="intro-image">
            <img src="/Image/sk.png" alt="Subham Kewat">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-image">

            <img src="/Image/profilIMG.png" alt="Subham Kewat">

        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h3>Full Stack Developer!</h3>
            <p>
                I am passionate about software development, with a strong foundation in data structures and algorithms
                (DSA), databases, operating systems, and frontend development.
                My broad technical knowledge enables me to approach problem-solving from multiple perspectives, ensuring
                efficient and effective solutions. I am eager to apply my skills in real-world scenarios, contribute to
                innovative creations, and continuously
                improve as a versatile and adaptable software developer.
            </p>
            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2>My <span>Services</span></h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-icon">💻</div>
                <h3>Web Development</h3>
                <p>I build modern, responsive, and high-performance websites tailored to your needs. From static landing
                    pages to dynamic web applications, I ensure your online presence is functional, beautiful, and
                    optimized for all devices.</p>
                <a href="/Text Files/web.txt" target="_blank" class="btn">learn more</a>
            </div>
            <div class="service-box">
                <div class="service-icon">🎨</div>
                <h3>UI/UX Design</h3>
                <p>I design intuitive, user-friendly interfaces that elevate your brand and keep your users engaged. My
                    process focuses on balancing aesthetics with functionality to deliver seamless digital experiences.
                </p>
                <a href="/Text Files/ui_ux.txt" target="_blank" class="btn">learn more</a>
            </div>
            <div class="service-box">
                <div class="service-icon">👁️</div>
                <h3>Computer Vision</h3>
                <p>I design and implement cutting-edge computer vision systems that turn raw image and video data into
                    actionable insights. Whether it’s object detection and facial recognition, I deliver solutions that
                    enhance your workflows and drive innovation.</p>
                <a href="/Text Files/computer vision.txt" target="_blank" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="skills-section" id="skills">
        <h2>Technical <span>Skills</span></h2>
        <div class="skill-bar">
            <p>HTML</p>
            <div class="progress">
                <div class="progress-done" data-done="90"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>CSS</p>
            <div class="progress">
                <div class="progress-done" data-done="80"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>Javascript</p>
            <div class="progress">
                <div class="progress-done" data-done="85"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>Python</p>
            <div class="progress">
                <div class="progress-done" data-done="70"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>React</p>
            <div class="progress">
                <div class="progress-done" data-done="50"></div>
            </div>
        </div>
        <div class="skill-bar">
            <p>Java</p>
            <div class="progress">
                <div class="progress-done" data-done="75"></div>
            </div>
        </div>

        <h2>Professional <span>Skills</span></h2>
        <div class="circular-skills">
            <div class="circle" data-percent="90">
                <div class="inner-circle">90%</div>
                <p>Creativity</p>
            </div>

            <div class="circle" data-percent="65">
                <div class="inner-circle">65%</div>
                <p>Communication</p>
            </div>

            <div class="circle" data-percent="75">
                <div class="inner-circle">75%</div>
                <p>Problem Solving</p>
            </div>

            <div class="circle" data-percent="85">
                <div class="inner-circle">85%</div>
                <p>Teamwork</p>
            </div>
        </div>

        <!--</div>
         <div class="projects-section" id="projects">
            <h2>Latest <span>Project</span></h2>
            <div class="projects-container">
                <div class="project-card">
                    <img src="Image/bmw car.png"
                    alt="Project 1">
                </div>
                <div class="project-card">
                    <img src="Image/Fortuner.png"
                    alt="Project 2">
                </div>
                <div class="project-card">
                    <img src="Image/RollsRoyce Car.png"
                    alt="Project 3">
                </div>
            </div>
        </div> -->

    </section>


    <section class="services" id="projects">
        <h2>Latest <span>Project</span></h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-icon"> <img src="Project Image/rem.png" alt="Project 1"></div>
                <!-- <img src="Project Image/rem.png" alt="Project 1"> -->
                <h3>AI Virtual Keyboard</h3>
                <p>The AI Virtual Keyboard provide type letters from detecting our hands and gestures, with the help of
                    utilizes computer vision techniques. It is a software based program that allows users to input
                    characters using gestures in device without using physical keyboard. It is recognized letters based
                    on hand tracking.</p>
                <a href="/html/VirtualKeyboard.html" target="_blank" class="btn">View Project </a>
                <a href="https://github.com/iamsubham8/AI_Virtual_Keyboard"> <img src="Icons/host.webp" id="hostIcon"
                        alt="icon"></a>
            </div>
            <div class="service-box">
                <div class="service-icon"> <img src="Project Image/paint.png" alt="Project 1"></div>
                <!-- <img src="Project Image/paint.png" alt="Project 1"> -->
                <h3>AI Virtual Painter</h3>
                <p>The AI virtual painter is a computer-based program or system that uses artificial intelligence (AI)
                    algorithms to create digital paintings or drawings by recognizing and interpreting their hand
                    gestures or movements in real time, often using a camera (e.g. webcam and depth camera).
                </p>
                <a href="/html/VirtualPainter.html" target="_blank" class="btn">View Project</a>
                <a href="https://github.com/iamsubham8/AI_Virtual_Keyboard"> <img src="Icons/host.webp" id="hostIcon"
                        alt="icon"></a>
            </div>
            <div class="service-box">
                <div class="service-icon"><img src="Project Image/Media.png" alt="Project 1"></div>
                <!-- <img src="Project Image/Media.png" alt="Project 1"> -->
                <h3>Hand Gesture Media Control Using AI</h3>
                <p>Hand Gesture Media Control Using AI is a system that uses computer vision and machine learning to
                    detect the hand position and interpret human hand gestures, allowing users to control media
                    functions — such as play,
                    pause, volume up/down, skip tracks. </p>
                <a href="/html/HandGestureMediaControl.html" target="_blank" class="btn">View Project</a>
                <a href="https://github.com/iamsubham8/Hand_Gesture_Media_Control_Usinga_AI"> <img src="Icons/host.webp"
                        id="hostIcon" alt="icon"></a>
            </div>
            <div class="service-box">
                <div class="service-icon"><img src="Project Image/Game.png" alt="Project 1"></div>
                <h3>Boy Run Game</h3>
                <p>A simple JavaScript game where the player controls a character using arrow keys or the spacebar to
                    jump and avoid obstacles. Each successful avoidance increases the score displayed on screen. The
                    game features background music and sound effects. Collision with obstacles ends the game, requiring
                    a page reload to restart.</p>
                <a href="html/BoyRunGame.html" target="_blank" class="btn">View Project</a>
                <a href="https://java-script-game-developed-by-subham-kewat.vercel.app/"><img src="Icons/host.webp"
                        id="hostIcon" alt="icon"></a>
            </div>
            <div class="service-box">
                <div class="service-icon"><img src="Project Image/to do.png" alt="Project 1"></div>
                <h3>To Do List Using JavaScript</h3>
                <p> To-Do List using JavaScript is a lightweight, interactive application designed to help users manage
                    their tasks and activities on a webpage. It typically allows users to add, edit, and remove tasks.
                    JavaScript provides the dynamic functionality that makes the list interactive — responding to user
                    input.</p>
                <a href="html/ToDoList.html" target="_blank" class="btn">View Project</a>
                <a href="https://to-do-list-using-java-script-developed-by-subham.vercel.app/"> <img
                        src="Icons/host.webp" id="hostIcon" alt="icon"></a>
            </div>
            <div class="service-box">
                <div class="service-icon"><img src="Project Image/programmer.avif" alt="Project 1"></div>
                <h3>HTML Design <br> Tutorial</h3>
                <p>An HTML Design Tutorial is a structured collection of examples, exercises, and projects that guide
                    learners in building web pages and user interfaces using HTML, CSS, and JavaScript.
                    It is collection of small web development projects, helping learners understand and practice
                    essential web design skills.
                </p>
                <a href="/Text Files/computer vision.txt" target="_blank" class="btn">View Project</a>
                <a href="https://github.com/iamsubham8/AI_Virtual_Keyboard"> <img src="Icons/host.webp" id="hostIcon"
                        alt="icon"></a>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Contact <span>Me</span></h2>
                <p>Let's Work Together</p>

                <p><strong>Location:</strong>Raghogarh Dist.Guna M.P.</p>
                <p><strong>Email:</strong> subhamkewat8959@gmail.com</p>
                <p><strong>Phone:</strong> 8959812201</p>

                <div class="social-links">
                    <a href="https://www.youtube.com/@programmingWithSubham" aria-label="youtube" target="_blank"
                        rel="noopener noreferre"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/programmingwithsubham?igsh=MzAyaGJncHRmcW90"
                        aria-label="Instagram" target="_blank" rel="noopener noreferre"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/subham-kewat-284160271/" aria-label="Linkedin" target="_blank"
                        rel="noopener noreferre"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/iamsubham8" aria-label="GitHub" target="_blank"
                        rel="noopener noreferre"><i class="fab fa-github"></i></a>
                </div>

            </div>
            <div class="contact-form">
                <form action="#">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea placeholder="Enter Your Message" required></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>



    <!-- 
    <script src="js/script.js"></script>


    <footer>Developed by Subham kewat ✨💙</footer> -->

    <footer>
        <div class="footer-content">
            <h3>Connect with Me</h3>
            <div class="footer-social">
                <a href="https://www.youtube.com/@programmingWithSubham" aria-label="youtube" target="_blank"
                    rel="noopener noreferre"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/programmingwithsubham?igsh=MzAyaGJncHRmcW90" aria-label="Instagram"
                    target="_blank" rel="noopener noreferre"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/subham-kewat-284160271/" aria-label="Linkedin" target="_blank"
                    rel="noopener noreferre"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/iamsubham8" aria-label="GitHub" target="_blank" rel="noopener noreferre"><i
                        class="fab fa-github"></i></a>
            </div>
            <div class="footer-bottom">
                © 2025 Developed by Subham Kewat. All rights reserved.
            </div>
        </div>
    </footer>

</body>

</html>